<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="SoprodiApp.Base" %>


<%@ Register Assembly="SessionTimeoutControl" Namespace="PAB.WebControls" TagPrefix="cc1" %>



<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />

    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Soprodi - Reportes</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="img/icono.ico" rel="shortcut icon" />
    <!--base css styles-->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />

    <!--page specific css styles-->

    <link href="css/tooltipster.css" rel="stylesheet" />


    <%--CHOOOOSEEEN--%>
    <link rel="stylesheet" href="CHOSEN/docsupport/style.css" />
    <link rel="stylesheet" href="CHOSEN/docsupport/prism.css" />
    <link rel="stylesheet" href="CHOSEN/chosen.css" />


    <link rel="stylesheet" href="assets/gritter/css/jquery.gritter.css" />
    <!--base css styles-->

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <%--<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">--%>
    <link href="assets/font-awesome/font-awesome-4.6.1/css/font-awesome.min.css" rel="stylesheet" />
    <!--page specific css styles-->

    <!--flaty css styles-->
    <link rel="stylesheet" href="css/flaty.css" />
    <link rel="stylesheet" href="css/flaty-responsive.css" />

    <!-- CALENDAR -->
    <link href="fullcalendar/fullcalendar.css" rel="stylesheet" />
    <link href="fullcalendar/fullcalendar.print.css" rel="stylesheet" media='print' />
    <link href="assets/bootstrap-timepicker/compiled/timepicker.css" rel="stylesheet" />


    <link href="js/DataTable/Datatable.css" rel="stylesheet" />
    <link href="js/DataTable/data-table.css" rel="stylesheet" />


    <!-- DATE -->
    <%--    <link rel="stylesheet" type="text/css" href="assets/bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-timepicker/compiled/timepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/clockface/css/clockface.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/daterangepicker.css" />--%>

    <%--<link href="css/dataTables.tableTools.css" rel="stylesheet" type="text/css" />--%>
    <link href="https://cdn.datatables.net/tabletools/2.2.1/css/dataTables.tableTools.css" rel="stylesheet" type="text/css" />


        <%--editor texto--%>
 
    <link href="assets/wysihtml-0.5.5/examples/css/stylesheet.css" rel="stylesheet" />

    <style>
        #footer {
            width: 100%;
            height: 81px;
            position: absolute;
            bottom: 0;
            left: 0;
        }


        th {
            position: -webkit-sticky;
            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;
            position: sticky;
            top: 0;
            /*background-color: gray;
            color: white;
            border-bottom: 1px;
            margin-bottom: 10px !important;
            padding: 5px;*/
        }

          .bg-red{
            background-color:red;
        }
         .bg-green{
            background-color:green;
        }
          .bg-black{
            background-color:black;
        }

        #relojito {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.7);
            background: rgba(255, 255, 255, 0.7);
            color: rgba(255, 255, 255, 0.7);
            /* change if the mask should have another color then white */
            z-index: 9999;
            /* makes sure it stays on top */
        }

        #relojito3 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            /* centers the loading animation horizontally one the screen */
            top: 60%;
            /* centers the loading animation vertically one the screen */
            margin: -100px 0 0 -100px;
            /* is width and height divided by two */
        }
    </style>

</head>



<body style="height: 100% !important;">



    <div id="relojito" style="display: none">
        <div id="relojito3" style="color: red;" class="text-center">
            <h2>SOPRODI - APP WEB</h2>
            <h4 style="color: red;">Espere un momento...</h4>
            <i class="fa fa-spinner fa-spin fa-2x" style="color: red;"></i>
        </div>
    </div>



    <!-- END Theme Setting -->

    <%--   <script src="js/jquery-ui-1.8.24/ui/jquery-ui.js"></script>
    <script src="js/jquery-ui-1.8.24/jquery-1.8.2.js"></script>--%>

    <!-- BEGIN Navbar -->
    <%--<form id="Form1" runat="server">--%>

    <cc1:SessionTimeoutControl ID="SessionTimeoutControl1" runat="server" RedirectUrl="Acceso.aspx">
    </cc1:SessionTimeoutControl>

    <div id="modal_div" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="width: 65%; left: 55%;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel">Cambiar contraseña</h3>

                    Usuario : (<asp:Label runat="server" ID="usuario"></asp:Label>)
                </div>
                <div class="modal-body">
                    <div class="box-content">
                        <div class="form-horizontal">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <!-- BEGIN Left Side -->
                                    <div class="form-group">
                                        <label for="textfield1" class="col-xs-3 col-lg-3 control-label">Ingrese actual Contraseña</label>
                                        <div class="col-sm-9 col-lg-9 controls">
                                            <input type="password" name="textfield1" runat="server" id="pass_antigua" placeholder="" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="password1" class="col-xs-3 col-lg-3 control-label">Ingrese su nueva Contraseña</label>
                                        <div class="col-sm-9 col-lg-9 controls">
                                            <input type="password" name="password1" runat="server" id="pass_nueva" placeholder="" class="form-control" />
                                        </div>
                                    </div>

                                    <!-- END Left Side -->
                                </div>
                                <button class="btn" style="float: right" data-dismiss="modal" aria-hidden="true">Cerrar</button>
                                <%--<button runat="server" id="guarda" class="btn btn-primary" style="float: left" onserverclick="guarda_Click" />--%>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <form id="Form2" runat="server">

        <div id="navbar" class="navbar">
            <button type="button" class="navbar-toggle navbar-btn collapsed" data-toggle="collapse" data-target="#sidebar">
                <span class="fa fa-bars"></span>
            </button>
            <a class="navbar-brand" href="MENU.aspx">
                <small>
                    <i class="fa fa-desktop"></i>
                    Soprodi - App Web
                </small>

            </a>

            <!-- BEGIN Navbar Buttons -->

            <ul class="nav flaty-nav pull-right">
                <!-- BEGIN Button Tasks -->
                <li class="user-profile">
                    <a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle">
                        <i class="fa fa-user"></i>
                        <span class="hhh" id="user_info">

                            <asp:LoginName ID="LoginName1" runat="server" />

                        </span>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <!-- BEGIN User Dropdown -->
                    <ul class="dropdown-menu dropdown-navbar" id="user_menu">


                        <li class="divider visible-xs"></li>
                        <li class=""></li>
                        <li>
                            <a href="REPORTE_CAMBIO_PASS.aspx">Cambiar Contraseña.
                            </a>
                        </li>

                        <li>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" />

                        </li>

                    </ul>
                    <!-- BEGIN User Dropdown -->
                </li>

                <!-- END Button User -->
            </ul>

            <!-- END Navbar Buttons -->
        </div>
        <!-- END Navbar -->

        <div class="container" id="main-container" style="height: 100% !important;">
            <!-- BEGIN Sidebar -->

            <!-- END Sidebar -->

            <!-- BEGIN Content -->
            <div id="main-content" style="height: 100% !important;">

                <!-- BEGIN Page Title -->
                <%-- <div class="page-title">--%>
                <div style="height: 100% !important;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Master" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <%--</div>--%>
                <!-- END Page Title -->

                <!-- BEGIN Breadcrumb -->
                <%--<div id="breadcrumbs">--%>
                <div style="height: 100% !important;">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Contenido" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <%--</div>--%>
                <footer>
                    <p style="margin-left: 23%;">2019 © Soprodi - Thinxsys.</p>
                </footer>

            </div>

            <a id="btn-scrollup" class="btn btn-circle btn-lg" href="#"><i class="fa fa-chevron-up"></i></a>

        </div>

    </form>
    <div>
        <script type="text/javascript">
            function relojito(x) {
                if (x) {
                    document.getElementById('relojito').style.display = "block";
                    document.getElementById('relojito3').style.display = "block";
                } else {
                    document.getElementById('relojito').style.display = "none";
                    document.getElementById('relojito3').style.display = "none";
                }
            }
        </script>
        <script type="text/javascript">
            function RegistrarTriggers(control) {
                Sys.WebForms.PageRequestManager.getInstance()._updateControls(['tUpdatePanel1'], [], [control.id], 90);
            }
        </script>
        <script type="text/javascript">
            function msg_agrega() {
                bootbox.alert("Carga realizada correctamente");
            }
        </script>
        <script type="text/javascript">
            function msg_agrega2() {
                bootbox.alert("Carga realizada");
            }
        </script>
        <script type="text/javascript">
            function msg_agrega_no() {
                bootbox.alert("Carga realizada incorrectamente!");
            }
        </script>
        <script type="text/javascript">
            function msg_elimina() {
                bootbox.alert("Eliminación correcta!");
            }
        </script>
        <script type="text/javascript">
            function error_pass() {
                bootbox.alert("Error en su actual contraseña!");
            }
        </script>
        <script type="text/javascript">
            function guardada() {
                bootbox.alert("Contraseña guardada con exito!");
            }
        </script>
        <script type="text/javascript">
            function msg_falta_informacion() {
                bootbox.alert("ALERTA: Falta información, complete los datos.");
            }
        </script>
        <script type="text/javascript">
            function msg_email() {
                bootbox.alert("Correo enviado exitosamente!");
            }
        </script>
        <script type="text/javascript">
            function msg_email_false() {
                bootbox.alert("Correo no fue enviado: (Es posible que la contraseña no sea la correcta)");
            }
        </script>
        <script type="text/javascript">
            function msg_validar_no() {
                bootbox.alert("Validación incorrecta :(");
            }
        </script>
        <script type="text/javascript">
            function msg_validar() {
                bootbox.alert("Validación correcta :)");
            }
        </script>
        <script type="text/javascript">
            function msg_vacio() {
                bootbox.alert("0 archivos para envíar un correo, al menos debe seleccionar 1. (>.<)'");
            }
        </script>
        <script type="text/javascript">
            function msg_vacio_prezarpe() {
                bootbox.alert("No existen archivos Pre-Zarpe para notificar");
            }
        </script>
        <script type="text/javascript">
            function msg_vacio_postzarpe() {
                bootbox.alert("No existen archivos Post-Zarpe para notificar");
            }
        </script>
        <script type="text/javascript">
            function msg_externo() {
                bootbox.alert("Tu cuenta no es válida para acceder a gestión de costos de las agencias de aduana.");
            }
        </script>
        <script type="text/javascript">
            function msg_guardar() {
                bootbox.alert("Datos guardados correctamente.");
            }
        </script>
        <script type="text/javascript">
            function msg_guardar_no() {
                bootbox.alert("Datos guardados incorrectamente :(");
            }
        </script>
        <script type="text/javascript">
            function msg_abre() {
                bootbox.alert("Estado cambiado a Incompleto");
            }
        </script>
        <script type="text/javascript">
            function msg_cierra() {
                bootbox.alert("Estado cambiado a finalizado");
            }
        </script>
        <script type="text/javascript">
            function msg_no() {
                bootbox.alert("Estado cambiado a No se Embarca");
            }
        </script>
        <script type="text/javascript">
            function msg_usuario_existe() {
                bootbox.alert("Usuario(Correo) ya existe!! Intente nuevamente");
            }
        </script>
        <script type="text/javascript">
            function msg_mensaje_eliminar() {
                bootbox.prompt("¿Motivo de la eliminación?", function (result) {
                    if (result) {
                        __doPostBack('__EVENTTARGET', '__EVENTARGUMENT');
                    }
                });
            }
        </script>
    </div>
    <!--basic scripts-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <%--<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>--%>
    <%--<script>window.jQuery || document.write('<script src="assets/jquery/jquery-2.1.1.min.js"><\/script>')</script>--%>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/jquery-cookie/jquery.cookie.js"></script>

    <!--page specific plugin scripts-->
    <script src="assets/flot/jquery.flot.js"></script>
    <script src="assets/flot/jquery.flot.resize.js"></script>
    <script src="assets/flot/jquery.flot.pie.js"></script>
    <script src="assets/flot/jquery.flot.stack.js"></script>
    <script src="assets/flot/jquery.flot.crosshair.js"></script>
    <script src="assets/flot/jquery.flot.tooltip.min.js"></script>



    <script src="js/jquery.tablesorter.js"></script>


    <link rel="stylesheet" type="text/css" href="assets/bootstrap-fileupload/bootstrap-fileupload.css" />
    <script src="assets/sparkline/jquery.sparkline.min.js"></script>

    <script src="assets/gritter/js/jquery.gritter.js"></script>
    <script src="js/jquery.tooltipster.js"></script>

    <script src="js/jquery.tooltipster.min.js"></script>

    <!--flaty scripts-->
    <script src="js/flaty.js"></script>

    <script src="js/DataTable/jquery.dataTables.js"></script>
    <script src="js/DataTable/numericComma.js"></script>




    <script src="js/DataTable/date.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/tabletools/2.2.1/js/dataTables.tableTools.js"></script>

    <%--CHOOOOSEEEN--%>
    <script src="CHOSEN/chosen.jquery.js" type="text/javascript"></script>
    <script src="CHOSEN/docsupport/prism.js" type="text/javascript" charset="utf-8"></script>


    <!--DATEE  -->

    <%--    <script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="assets/bootstrap-daterangepicker/date.js"></script>
    <script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>
    --%>

    <script src="https://www.google.com/recaptcha/api.js?hl=es"></script>


    <script type="text/javascript">
        var config = {
            '.chosen-select': {},
            '.chosen-select-deselect': { allow_single_deselect: true },
            '.chosen-select-no-single': { disable_search_threshold: 10 },
            '.chosen-select-no-results': { no_results_text: 'Oops, nothing found!' },
            '.chosen-select-width': { width: "90%" }
        }
        for (var selector in config) {
            $(selector).chosen(config[selector]);
        }

        function MostrarNotificacion(mensaje, flag) {
            var color = 'bg-black';
            if (flag == 0) { color = 'bg-red' };
            if (flag == 1) { color = 'bg-green' };
            if (flag == 2) { color = 'bg-black' };
            var allowDismiss = true;

            $.notify({
                message: mensaje
            },
                {
                    type: color,
                    allow_dismiss: allowDismiss,
                    newest_on_top: true,
                    timer: 300,
                    placement: {
                        from: 'top',
                        align: 'right'
                    },
                    animate: {
                        enter: 'animated fadeInDown',
                        exit: 'animated fadeOutUp'
                    },
                    template: '<div data-notify="container" class="bootstrap-notify-container alert alert-dismissible {0} ' + (allowDismiss ? "p-r-35" : "") + '" role="alert">' +
                        '<button type="button" aria-hidden="true" class="close" data-notify="dismiss">×</button>' +
                        '<span data-notify="icon"></span> ' +
                        '<span data-notify="title">{1}</span> ' +
                        '<span data-notify="message" style="color:white !important;">{2}</span>' +
                        '<div class="progress" data-notify="progressbar">' +
                        '<div class="progress-bar progress-bar-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' +
                        '</div>' +
                        '<a href="{3}" target="{4}" data-notify="url"></a>' +
                        '</div>'
                });
        }





    </script>


    <script type="text/javascript" src="js/dataTables.tableTools.js"></script>

    <link href="js/theme.default.min.css" rel="stylesheet" />
    <script src="js/highcharts.js"></script>
    <script src="js/modules/exporting.js"></script>
    <script src="js/modules/exporting.src.js"></script>
    <script src="js/modules/data.js"></script>
    <!-- CALENDAR -->
    <script src="fullcalendar/lib/moment.min.js"></script>
    <script src="fullcalendar/fullcalendar.js"></script>
    <script src="fullcalendar/lang/es.js"></script>
    <script src="fullcalendar/lang-all.js"></script>
    <script src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
     <script src="js/bootstrap-notify.js"></script>

        <%--editor texto--%>
    <script src="assets/wysihtml-0.5.5/dist/wysihtml-toolbar.min.js"></script>
    <script src="assets/wysihtml-0.5.5/parser_rules/advanced_and_extended.js"></script>
</body>
</html>
