<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cotizador2.Master.cs" Inherits="COTIZADOR.Cotizador2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Thinxsys">
    <title>COTIZADOR | SOPRODI</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CMuli:300,400,500,700" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/datatables.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/toastr.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/selects/selectize.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/selects/selectize.default.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-content-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/loaders/loaders.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-loader.css">
    <link href="FRAMEWORK/Chosen/chosen.min.css" rel="stylesheet" />
    <!-- END Page Level CSS-->

    <style>
        #relojito {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.7);
            background: rgba(255, 255, 255, 0.7);
            color: rgba(255, 255, 255, 0.7);
            /* change if the mask should have another color then white */
            z-index: 9999;
            /* makes sure it stays on top */
        }

        #relojito3 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            /* centers the loading animation horizontally one the screen */
            top: 60%;
            /* centers the loading animation vertically one the screen */
            margin: -100px 0 0 -100px;
            /* is width and height divided by two */
        }
    </style>
</head>
<body class="vertical-layout vertical-content-menu 2-columns fixed-navbar pace-done menu-collapsed collapsed-sidebar" data-open="click" data-menu="vertical-content-menu" data-col="2-columns">
    <form runat="server">
        <div id="relojito" style="display: none">
            <div id="relojito3">
                <section id="loaders-css">
                    <div class="loader-wrapper">
                        <div class="loader-container">
                            <div class="ball-rotate loader-danger">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- fixed-top-->
        <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-hide-on-scroll navbar-border navbar-shadow navbar-brand-center">
            <div class="navbar-wrapper">
                <div class="navbar-header">
                    <ul class="nav navbar-nav flex-row">
                        <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
                        <li class="nav-item"><a class="navbar-brand" href="dashboard_admin.aspx">
                            <img class="brand-logo" alt="robust admin logo" src="LOGOS/soprodi.jpg">
                            <h3 class="brand-text">COTIZADOR | SOPRODI</h3>
                        </a></li>
                        <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="fa fa-ellipsis-v"></i></a></li>
                    </ul>
                </div>
                <div class="navbar-container content">
                    <div class="collapse navbar-collapse" id="navbar-mobile">
                        <ul class="nav navbar-nav mr-auto float-left">
                            <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav  float-right">
                            <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <span class="user-name">
                                    <asp:LoginName runat="server" />
                                </span></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    &nbsp;&nbsp;&nbsp; <span><i class="ft-power"></i></span>
                                    <asp:LoginStatus runat="server" ForeColor="Black" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- ////////////////////////////////////////////////////////////////////////////-->
        <div class="app-content content">
            <div class="content-wrapper">
                <div class="main-menu menu-static menu-light menu-accordion menu-shadow collapsed-sidebar" data-scroll-to-active="true">
                    <div class="main-menu-content">
                        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                            <li class="nav-item"><a href="dashboard_admin.aspx"><i class="fa fa-pie-chart"></i><span class="menu-title">Dashboard</span></a>
                            </li>
                            <li class="nav-item"><a href="Dashboard_vend_cliente.aspx"><i class="fa fa-user"></i><span class="menu-title">Por Vendedor</span></a>
                            </li>
                          <%--  <li class="nav-item"><a href="Reporte_Producto_cotizacion.aspx"><i class="fa fa-file-o"></i><span class="menu-title">Por Productos</span></a>
                            </li>--%>
                            <li class="nav-item"><a href="../Menu.aspx"><i class="fa fa-home"></i><span class="menu-title">Menu SGC</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content-body">
                    <div>
                        <asp:ContentPlaceHolder ID="CONTENIDO_BODY" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////-->
    </form>

    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="app-assets/vendors/js/charts/jquery.sparkline.min.js"></script>
    <script src="app-assets/vendors/js/ui/headroom.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="app-assets/vendors/js/forms/toggle/bootstrap-switch.min.js"></script>
    <script src="app-assets/vendors/js/extensions/toastr.min.js"></script>


    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN ROBUST JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <!-- END ROBUST JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/js/scripts/ui/breadcrumbs-with-stats.js"></script>
    <script src="app-assets/vendors/js/forms/tags/form-field.js"></script>
    <script src="app-assets/js/scripts/tables/datatables/datatable-basic.js"></script>
    <script src="app-assets/vendors/js/forms/select/selectize.min.js"></script>
    <script src="FRAMEWORK/Chosen/chosen.jquery.min.js"></script>
    <script src="app-assets/vendors/js/extensions/jquery.knob.min.js"></script>
    <script src="app-assets/vendors/js/ui/headroom.min.js"></script>
    <script src="app-assets/vendors/js/charts/echarts/echarts.js"></script>

    <!-- END PAGE LEVEL JS-->
    <asp:ContentPlaceHolder runat="server" ID="CODIGO_JAVASCRIPT">
    </asp:ContentPlaceHolder>

    <footer class="footer footer-static footer-light navbar-border">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; 2019 <a class="text-bold-800 grey darken-2" href="#" target="_blank">THINXSYS </a>, All rights reserved. </span></p>
    </footer>
    <script>      

        function Mensaje(titulo, mensaje, color, tiempo) {
            if (color == 'rojo') {
                toastr.error(mensaje, titulo, { "progressBar": true, "showDuration": tiempo });
            }
            else if (color == 'verde') {
                toastr.success(mensaje, titulo, { "progressBar": true, "showDuration": tiempo });
            }
            else {
                toastr.info(mensaje, titulo, { "progressBar": true, "showDuration": tiempo });
            }
        }

        function relojito(x) {
            if (x) {
                document.getElementById('relojito').style.display = "block";
                document.getElementById('relojito3').style.display = "block";
            } else {
                document.getElementById('relojito').style.display = "none";
                document.getElementById('relojito3').style.display = "none";
            }
        }

        // MAGIA DEL DATATABLES PARA PODER ODERNAR NUMEROS CN SIGNO PESO
        // CAPISITO MUY PRA
        // ADIOS TEBO
        //jQuery.extend(jQuery.fn.dataTableExt.oSort, {
        //    "currency-pre": function (a) {
        //        a = (a === "-") ? 0 : a.replace(/[^\d\-\,]/g, "");
        //        return parseFloat(a);
        //    },

        //    "currency-asc": function (a, b) {
        //        return a - b;
        //    },

        //    "currency-desc": function (a, b) {
        //        return b - a;
        //    }
        //});

        //jQuery.extend(jQuery.fn.dataTableExt.oSort, {
        //    "number-pre": function (a) {
        //        a = (a === "-") ? 0 : a.replace(/[^\d\-\,]/g, "");
        //        return parseFloat(a);
        //    },

        //    "number-asc": function (a, b) {
        //        return a - b;
        //    },

        //    "number-desc": function (a, b) {
        //        return b - a;
        //    }
        //});

        // MAGIA DEL DATATABLES PARA AGREGAR BUSCADORES A CADA COLUMNA
        // CAPISITO MUY PRA
        // ADIOS TEBO
        function filtros_por_columna(nombre_tabla, tabla) {
            // agrego un textbox a cada columna
            $('#' + nombre_tabla + ' thead th').each(function () {
                var title = $(this).text();
                $(this).html('<b>' + title + '</b><br><input type="text" class="input-sm form-control" placeholder="Filtrar..." />');
            });
            // agrego onchange para buscar
            tabla.columns().every(function () {
                var that = this;
                $('input', this.header()).on('keyup change', function () {
                    if (that.search() !== this.value) {
                        that
                            .search(this.value)
                            .draw();
                    }
                });
            });
        }

        // FUNCIONES PARA MULTIPLES MODALES
        $(document).on('show.bs.modal', '.modal', function () {
            var zIndex = 1040 + (10 * $('.modal:visible').length);
            $(this).css('z-index', zIndex);
            setTimeout(function () {
                $('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
            }, 0);
        });
        $(document).on('hidden.bs.modal', '.modal', function () {
            $('.modal:visible').length && $(document.body).addClass('modal-open');
        });
    </script>
</body>
</html>
